# jvmPoly

./: README.md  build.gradle  gitignore  settings.gradle
.circleci/: config.yml
clojure-core/: build.gradle
clojure-core/src/main/clojure/clojure_core/: core.clj  tower_of_hanoi.clj
clojure-core/src/main/clojure/com/datastr/chap2/recursion/: towerOfHanoi.clj
clojure-core/src/main/clojure/com/datastr/chap3/linked_list/: linklist.clj  linklist.txt
clojure-core/src/main/clojure/com/drfa/: drfa.clj  drfa_client.clj
clojure-core/src/main/clojure/com/pack_bin/: pack_bin.clj
clojure-core/src/main/clojure/data_str/: quick_sort.clj
clojure-core/src/main/clojure/fold/: reducer.clj
clojure-core/src/main/clojure/fx_composition/: high.clj  nth.clj
clojure-core/src/test/: quick_sort_test.clj
clojure-core/src/test/clojure/: bad_property.clj  high_order_fx_test.clj  quick_check_test.clj  quick_sort_test.clj
clojure-core/src/test/clojure/com/datastr/chap3/linked_list/: linklist_test.clj
clojure-core/src/test/resources/drfa/: base.csv  target.csv
java-client/: build.gradle
java-client/src/main/java/com.datastr.recursion.towerOfHanoi/: T1.java  TowerOfHanoi.java
java-client/src/main/java/com/datastr/chap2/recursion/: TowerOfHanoi.java  TowerOfHanoi2.java  TowerOfHanoi3.java  recursion.txt
java-client/src/main/java/com/datastr/highOrderFn/: FunctionComposition.java
java-client/src/main/java/com/datastr/highOrderFn/nthElem/: ElementFinder.java  FunctionCompositionFinder.java  JavaStyleFinder.java  MethodChainingFinder.java  NthElementFinder.java
java-client/src/main/java/com/datastr/linklist/: KLinkedList.java  Node.java
java-client/src/main/java/com/datastr/sort/: QuickSort.java  SelectionSort.java  SortAlgo.java
java-client/src/main/java/com/datastr/stack/: KStack.java
java-client/src/main/java/com/multi/: ClojureClient.java  JavaClient.java
java-client/src/test/java/com.multi/: ClojureClientTest.java  ScalaClientTest.java
java-client/src/test/java/com/datastr/highOrderFn/: ClojureHighOrderFxnTest.java  KotlinHighOrderFxnTest.java
java-client/src/test/java/com/datastr/highOrderFn/nthElem/: ElementFinderTest.java
java-client/src/test/java/com/datastr/linklist/: KLinkedListTest.java
java-client/src/test/java/com/datastr/sort/: ClojureHighOrderFxnTest.java  ClojureQuickSortTest.java  KotlinQuickSortTest.java  QuickSortTest.java  ScalaQuickSortTest.java  ScalaSortClientTest.java  SortingAlgoTest.java
java-client/src/test/java/com/datastr/stack/: KStackTest.java
java-client/src/test/java/com/packBin/: ClojurePackBinTest.java
kotlin-core/: build.gradle
kotlin-core/src/main/kotlin/com/datastr/highOrderFn/: HighOrderFn.kt
kotlin-core/src/main/kotlin/com/datastr/sort/: QuickSort.kt
kotlin-core/src/test/kotlin/com/datastr/highOrderFn/: HighOrderFnTest.kt
kotlin-core/src/test/kotlin/com/datastr/sort/: QuickSortTest.kt
kotlin-core/src/test/kotlin/om/datastr/highOrderFn/: HighOrderFnTest.kt
scala-core/: build.gradle
scala-core/src/main/scala/com/datastr/: ScalaQuickSort.scala  ScalaSelectionSort.scala  ScalaSortAlgo.scala
scala-core/src/main/scala/com/datastr/sort/: ScalaQuickSort.scala  ScalaSelectionSort.scala  ScalaSortAlgo.scala
scala-core/src/main/scala/com/multi/: ScalaMain.scala
scala-core/src/test/scala/com/datastr/: ScalaQuickSortPropSpec.scala  ScalaQuickSortSpec.scala  ScalaSortFixedTest.scala  ScalaSortTest.scala
scala-core/src/test/scala/com/datastr/sort/: ScalaSortFixedTest.scala  ScalaSortTest.scala
scala-core/src/test/scala/com/multi/: ScalaMainSpec.scala
