import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id "gradle-clojure.clojure"
}

dependencies {
    compile 'org.clojure:clojure:1.9.0'
    testCompile group: 'org.clojure', name: 'test.check', version: '0.10.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/clojure"]
        }
    }
    test {
        resources {
            srcDirs = ["src/test/clojure"]
        }
    }

}

apply plugin: 'gradle-clojure.clojure'
apply plugin: 'com.github.johnrengelman.shadow'

task uberJar(type: ShadowJar) {
    classifier = 'all'
    from sourceSets.main.output
    configurations = [project.configurations.runtime]
}