dependencies {
    compile project(':scala-core')
    compile project(':clojure-core')
    compile project(':kotlin-core')

    compile group: 'org.jooq', name: 'jool-java-8', version: '0.9.14'
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    testCompile group: 'net.jqwik', name: 'jqwik', version: '1.2.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.1'

}
test {
    useTestNG()
    dependsOn ":scala-core:uberJar"
}